# Project-wide Gradle settings

# Configuración de memoria y encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Habilita AndroidX (obligatorio en AGP 8.x)
android.useAndroidX=true

# Reduce el tamaño de las R classes (optimización)
android.nonTransitiveRClass=true

# ? Fix: desactiva el uso de jlink en AGP 8.x + compileSdk 34
android.experimental.disableJdkImageTransform=true
