<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground"
    tools:context="actividades.MenuPrincipalActivity">

    <!-- Contenedor dinámico para fragmentos -->
    <FrameLayout
        android:id="@+id/priRelContenedor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_menu" />

    <!-- Menú institucional abajo -->
    <LinearLayout
        android:id="@+id/contenedorBotonesInferior"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:padding="12dp"
        android:background="?attr/colorSurface"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/lateralBtnInicio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/home4"
            app:tint="@color/icon_color_selector"/>

        <!-- CONTENEDOR PARA EL BOTÓN DE NOTIFICACIÓN Y SU BADGE -->
        <FrameLayout
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginEnd="10dp">

            <ImageButton
                android:id="@+id/lateralBtnNotificaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/notificacion3"
                app:tint="@color/icon_color_selector"/>

            <ImageView
                android:id="@+id/badge_notificacion"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_notification_badge" 
                android:visibility="gone" 
                tools:visibility="visible"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/lateralBtnPublicar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/publicar3"
            app:tint="@color/icon_color_selector"/>

        <ImageButton
            android:id="@+id/lateralBtnMiPerfil"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/perfil3"
            app:tint="@color/icon_color_selector"/>

        <ImageButton
            android:id="@+id/lateralBtnConfig"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/settings"
            app:tint="@color/icon_color_selector"/>

    </LinearLayout>
</LinearLayout>