<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.PerfilFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtTituloPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/miperfil"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Contenedor para la imagen de perfil y la barra de progreso -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imgFotoPerfil"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/borde_institucional" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <Button
                android:id="@+id/btnCambiarFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/cambiar_foto"
                android:textAllCaps="false"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:alpha="0.7"
                android:padding="4dp"
                android:textSize="10sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/containerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_cuadrado"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/TextInputLayout.BlackOutline">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombrecompleto"
                        android:enabled="false"
                        android:inputType="text"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/TextInputLayout.BlackOutline">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apellidos"
                        android:enabled="false"
                        android:inputType="text"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/TextInputLayout.BlackOutline">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/correo_electronico"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/TextInputLayout.BlackOutline">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dni"
                        android:enabled="false"
                        android:inputType="text"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutFechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout.BlackOutline">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputFechaNacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fecha_nacimiento"
                        android:enabled="false"
                        android:inputType="date"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnEditarFechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/modificar_fecha"
                    android:backgroundTint="#181817"
                    android:elevation="4dp"
                    android:padding="12dp"
                    android:textAllCaps="false"
                    android:textColor="#FFFEFE"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Contenedor para los botones principales de edición y guardado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEditarPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#2196F3"
                    android:elevation="4dp"
                    android:padding="12dp"
                    android:text="@string/editar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnGuardarCambios"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:elevation="4dp"
                    android:padding="12dp"
                    android:text="@string/guardar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F44336"
                    android:elevation="4dp"
                    android:padding="12dp"
                    android:text="@string/cancelar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCambiarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cambiar_contrasena"
                android:backgroundTint="#FF9800"
                android:elevation="4dp"
                android:padding="12dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF4444"
                android:elevation="4dp"
                android:padding="12dp"
                android:text="@string/cerrarsesion"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
