<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo50">

    <!-- Ícono institucional arriba -->

    <!-- Contenedor cuadrado con fondo institucional -->

    <ImageView
        android:id="@+id/logoInstitucional"
        android:layout_width="160dp"
        android:layout_height="169dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:src="@drawable/icono5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtBienvenidoVe"
        android:layout_width="248dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0.1"
        android:text="@string/Bienvenido"
        android:textColor="#020310"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logoInstitucional"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorBotones"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="@drawable/bg_cuadrado_residencial"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoInstitucional">

        <!-- Mi Perfil (arriba izquierda) -->
        <LinearLayout
            android:id="@+id/bloqueMiPerfil"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/fragImbMiPerfil"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_boton_redondo"
                android:scaleType="centerInside"
                android:src="@drawable/perf902" />


        </LinearLayout>

        <!-- Eventos (arriba derecha) -->
        <LinearLayout
            android:id="@+id/bloqueInicio"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/fragImbInicio"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_boton_redondo"
                android:scaleType="centerInside"
                android:src="@drawable/inic902" />


        </LinearLayout>

        <!-- Mapas (abajo izquierda) -->
        <LinearLayout
            android:id="@+id/bloquePublicar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bloqueMiPerfil">

            <ImageButton
                android:id="@+id/fragImbPublicar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_boton_redondo"
                android:scaleType="centerInside"
                android:src="@drawable/public901" />


        </LinearLayout>

        <!-- Mis preferencias (abajo derecha) -->
        <LinearLayout
            android:id="@+id/bloqueNotificaciones"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bloqueInicio">

            <ImageButton
                android:id="@+id/fragImbNotificaciones"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_boton_redondo"
                android:scaleType="centerInside"
                android:src="@drawable/noti92" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>