<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Imagen de perfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_user_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_user_profile"
            tools:text="Nombre de Usuario" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_user_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            tools:text="usuario@correo.com" />

        <TextView
            android:id="@+id/tv_ubicacion_publicacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_user_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_email"
            tools:text="Ubicación" />

        <TextView
            android:id="@+id/tv_descripcion_publicacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ubicacion_publicacion"
            tools:text="Descripción de la publicación" />

        <TextView
            android:id="@+id/tv_es_urgente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡URGENTE!"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_descripcion_publicacion"
            android:visibility="gone"/>

        <RatingBar
            android:id="@+id/rating_bar_publicacion"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_es_urgente" />

        <Button
            android:id="@+id/btn_comentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/comentar"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar_publicacion" />

        <Button
            android:id="@+id/btn_ver_fotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/ver_fotos"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toEndOf="@+id/btn_comentar"
            app:layout_constraintTop_toTopOf="@+id/btn_comentar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>